# Microp

./: Microp.sln  README.md  azure-pipelines.yml  create-certificate.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-core-docker-ssl-fix.ps1  fix-secrets.ps1  mongo-express.bat  mongo-init.js
Services.Tests/: QAPITests.cs  QRepositoryTest.cs  QServiceTest.cs  Services.Tests.csproj
Services.Tests/Integration/: QAPITestsInt.cs
Services.Tests/Products.Database/: APITests.cs  RepositoryTest.cs  ServiceTest.cs
Services.Tests/Products.Database/Integration/: APITestsInt.cs
Tests/Product.Queue.Service.Test/: Product.Queue.Service.Test.csproj  Products.Queue.Service.Test.csproj  appsettings.test.json
Tests/Product.Queue.Service.Test/IntegrationTests/: APITestsInteg.cs  MessageQueueTestsInteg.cs  QAPITestsInteg.cs
Tests/Product.Queue.Service.Test/UnitTests/: APITests.cs  RepositoryTest.cs
Tests/Products.Database.Service.Tests/: Products.Database.Service.Tests.csproj  appsettings.test.json
Tests/Products.Database.Service.Tests/IntegrationTests/: APITestsInt.cs  DAPITestsInteg.cs  DatabaseTestsInt.cs
Tests/Products.Database.Service.Tests/Properties/: launchSettings.json
Tests/Products.Database.Service.Tests/UnitTests/: APITests.cs  MessageQueueTest.cs  RepositoryTest.cs  ServiceTest.cs
Tests/Web.Tests/: ControllerTests.cs  MessageQueueTest.cs  RepositoryTests.cs  Web.Tests.csproj  appsettings.test.json
Tests/Web.Tests/IntegrationTests/: ControllerTests.cs  DAPITestsInteg.cs  QAPITestsInteg.cs
Web.Tests/: ControllerTests.cs  Web.Tests.csproj
src/Domain/: Common.csproj  Domain.csproj  ProductService.cs
src/Domain/DTO/: ProductDTO.cs  ProductStatDTO.cs
src/Domain/Data/: ProductDTO.cs  ProductStatDTO.cs
src/Infrastructure/: IProductRepository.cs  IProductService.cs  IRepository.cs  Infrastructure.csproj  ProductRepository.cs  ProductService.cs  Repository.cs
src/Services/Products/: Dockerfile  Products.csproj
src/Services/Products.Database/: AppBuilderExtension.cs  Dockerfile  Products.Database.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Products.Database/Controllers/: ValuesController.cs
src/Services/Products.Database/Data/: DomainProfile.cs  IProductsDbContext.cs  ProductDTO.cs  ProductStatDTO.cs  ProductsDbContext.cs
src/Services/Products.Database/Domain/: ProductService.cs
src/Services/Products.Database/Infrastructure/: DatabaseErrorException.cs  IProductRepository.cs  IProductService.cs  MessageDispatcher.cs  MessagesConsumer.cs  ProductRepository.cs
src/Services/Products.Database/Model/: Product.cs  ProductStat.cs  Settings.cs
src/Services/Products.Database/Properties/: launchSettings.json
src/Services/Products.Queue/: Dockerfile  Products.Queue.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Products.Queue/Controllers/: ValuesController.cs
src/Services/Products.Queue/Data/: ProductDTO.cs
src/Services/Products.Queue/Infrastructure/: IProductRepository.cs  ProductRepository.cs
src/Services/Products.Queue/MessageBus/: RabbitMqMB.cs
src/Services/Products.Queue/Properties/: launchSettings.json
src/Services/Products/Controllers/: ValuesController.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: HomeController.cs
src/Web/Data/: DomainProfile.cs
src/Web/Infrastructure/: IRepository.cs  MessageDispatcher.cs  MessagesConsumer.cs  ProductRepository.cs  StatHub.cs
src/Web/Models/: Product.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: ProductsSummary.cs
src/Web/Views/Home/: Add.cshtml  Index.cshtml  Search.cshtml
src/Web/Views/Shared/: _Layout.cshtml
