<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.6.0-alpha0036" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
  </ItemGroup>

</Project>
